Practica
========================================================
Clase: Reading JSON 05/2014
========================================================

Curso: "Getting and Cleaning Data"
========================================================
Programa de Análisis de Datos de la John Hopkins en Coursera
========================================================

JSON refiera a Java Script Object Notation.

Generalmente son archivos de bajo peso frente a la información que contienen.

Su estructura es similar a XML pero utiliza diferente sintáxis y formato.

Sirve para almacenar:

- Numeros ("Dobles")
- Textos (En comillas dobles)
- Boleanos (true o false)
- Array (Ordenados, separados por comas y encerrado entre corchetes [])
- Objetos (Desordenados, colección de datos emparejados de llave:valores en llaves {})

```
<Etiqueta de Inicio> Contenido </ Etiqueta de Cierre >
```
Puede también encontrarse etiquetas sin contenido

```
<line-break \>
```
Los atributos del contenido son componentes de la etiqueta:

```
< img src="imagen.jpg" alt="imagen de ejemplo" />
```

Las etiquetas pueden (y tienden a) estar anidadas.

Paquete XML
